version = 3.6.0
preset = IntelliJ
maxColumn = 140
runner.dialect = scala213
lineEndings = unix
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = true
project.git = true
docstrings.blankFirstLine = yes
danglingParentheses.defnSite = false
indentOperator {
  topLevelOnly = false
  exemptScope = "all"
}
newlines {
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = true
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatementBlankLines = [
    {
      blanks {
        beforeAll = -1,
        afterAll = -1,
        beforeEndMarker = -1
      }
      minBreaks = 0
    }
  ]
}
align {
  preset = most
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = true
  tokens = [
    { code = "%" },
    { code = "%%" },
    { code = "=" },
    { code = ":" },
    { code = "=>" },
    { code = "<-" },
    { code = "~>" },
    { code = "<~" },
    { code = "extends" },
  ]
}
